<RCC>
    <qresource prefix="/">
        <file>image/chain_01.gif</file>
        <file>image/chain_02.gif</file>
        <file>image/chain_03.gif</file>
        <file>image/chain_04.gif</file>
        <file>image/chain_05.gif</file>
        <file>image/chain_06.gif</file>
        <file>image/chain_07.gif</file>
        <file>image/chain_08.gif</file>
        <file>image/chain_09.gif</file>
        <file>image/chain_10.gif</file>
        <file>image/chain_11.gif</file>
        <file>image/chain_12.gif</file>
        <file>image/RotationForward.png</file>
        <file>image/RotationReversal.png</file>
        <file>image/start.png</file>
        <file>image/stop.png</file>
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>commonConfig.xml</file>
        <file>image/cmd_blowing.png</file>
        <file>image/cmd_chainEnd.png</file>
        <file>image/cmd_Cycle.png</file>
        <file>image/cmd_cycleEnable.png</file>
        <file>image/cmd_CycleEnd.png</file>
        <file>image/cmd_cycleFailure.png</file>
        <file>image/cmd_knife.png</file>
        <file>image/cmd_low.png</file>
        <file>image/cmd_macrolink.png</file>
        <file>image/cmd_moto.png</file>
        <file>image/cmd_needleselector.png</file>
        <file>image/cmd_oil.png</file>
        <file>image/cmd_palisade.png</file>
        <file>image/cmd_pause.png</file>
        <file>image/cmd_probe.png</file>
        <file>image/cmd_pulling.png</file>
        <file>image/cmd_scissors.png</file>
        <file>image/cmd_socketContinue.png</file>
        <file>image/cmd_socketEnd.png</file>
        <file>image/cmd_socketSoleEnd.png</file>
        <file>image/cmd_socketSoleStart.png</file>
        <file>image/cmd_socketSoleWidth.png</file>
        <file>image/cmd_socketStart.png</file>
        <file>image/cmd_speed.png</file>
        <file>image/cmd_steering.png</file>
        <file>image/cmd_stepCycle.png</file>
        <file>image/cmd_valvecontrol.png</file>
        <file>image/cmd_yarnfeeder.png</file>
        <file>image/cmd_zeroing.png</file>
        <file>image/right_arrow.png</file>
        <file>image/socks.png</file>
        <file>image/in.png</file>
        <file>image/out.png</file>
        <file>image/motoTest_stepper.png</file>
        <file>image/锁定.png</file>
        <file>image/nedle.png</file>
        <file>image/calculator.png</file>
        <file>image/chain.png</file>
        <file>image/decorativePattern.png</file>
        <file>image/time.png</file>
        <file>image/speed.png</file>
        <file>image/step.png</file>
        <file>image/round.png</file>
        <file>image/moto.png</file>
        <file>style.qss</file>
        <file>image/in_1.png</file>
        <file>image/out_1.png</file>
        <file>image/machinset_setzero.png</file>
        <file>image/button_cancel.png</file>
        <file>image/button_ok.png</file>
        <file>image/bakground1.jpeg</file>
        <file>image/bakground2.jpeg</file>
        <file>image/bakground3.jpeg</file>
        <file>image/bakground4.jpeg</file>
        <file>image/btn_01.png</file>
        <file>image/btn_02.png</file>
        <file>image/btn_03.png</file>
        <file>image/bakground5.jpeg</file>
        <file>qss/image/add_bottom.png</file>
        <file>qss/image/add_left.png</file>
        <file>qss/image/add_right.png</file>
        <file>qss/image/add_top.png</file>
        <file>qss/image/branch_close.png</file>
        <file>qss/image/branch_open.png</file>
        <file>qss/image/calendar_nextmonth.png</file>
        <file>qss/image/calendar_prevmonth.png</file>
        <file>qss/image/checkbox_checked.png</file>
        <file>qss/image/checkbox_checked_disable.png</file>
        <file>qss/image/checkbox_parcial.png</file>
        <file>qss/image/checkbox_parcial_disable.png</file>
        <file>qss/image/checkbox_unchecked.png</file>
        <file>qss/image/checkbox_unchecked_disable.png</file>
        <file>qss/image/radiobutton_checked.png</file>
        <file>qss/image/radiobutton_checked_disable.png</file>
        <file>qss/image/radiobutton_unchecked.png</file>
        <file>qss/image/radiobutton_unchecked_disable.png</file>
        <file>image/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
